# learn-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hyf/dubbo/pojo/: Hello.java
dubbo-api/src/main/java/com/hyf/dubbo/service/: HelloService.java
dubbo-api/src/main/resources/protobuf/: Hello.proto
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hyf/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/hyf/dubbo/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/hyf/dubbo/: SPITests.java
dubbo-consumer/src/test/java/com/hyf/dubbo/api/: Invoker.java
dubbo-consumer/src/test/java/com/hyf/dubbo/impl/: AInvoker.java  BInvoker.java  CInvoker.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/hyf/dubbo/: DubboProducerApplication.java
dubbo-producer/src/main/java/com/hyf/dubbo/service/impl/: HelloServiceImpl.java
dubbo-producer/src/main/resources/: application.yml
